#!/bin/bash
date

# Папка, куда будем складывать архивы
syst_dir=/backup/

# Имя сервера, который архивируем
srv_name=server1 #из тестовой конфигурации

# Адрес сервера, который архивируем
srv_ip=192.168.31.2

# Пользователь rsync на сервере, который архивируем
srv_user=backup

# Ресурс 1 на сервере для бэкапа
srv_dir_sda1=data_sda1
echo "Start backup ${srv_name}"

# Создаем папку для инкрементных бэкапов
mkdir -p ${syst_dir}${srv_name}/increment_sda1/
/usr/bin/rsync -avz --progress --delete --password-file=/etc/rsyncd.scrt ${srv_user}@${srv_ip}::${srv_dir} ${syst_dir}${srv_name}/current_sda1/ --backup --backup-dir=${syst_dir}${srv_name}/increment_sda1//`date +%Y-%m-%d`/

# Чистим папки с инкрементными архивами старше 30-ти дней
/usr/bin/find ${syst_dir}${srv_name}/increment_sda1// -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;
date
echo "Finish backup ${srv_name}"


# Ресурс 2 на сервере для бэкапа
srv_dir_sdb1=data_sdb1
echo "Start backup ${srv_name}"

# Создаем папку для инкрементных бэкапов
mkdir -p ${syst_dir}${srv_name}/increment_sdb1/
/usr/bin/rsync -avz --progress --delete --password-file=/etc/rsyncd.scrt ${srv_user}@${srv_ip}::${srv_dir} ${syst_dir}${srv_name}/current_sdb1/ --backup --backup-dir=${syst_dir}${srv_name}/increment_sdb1//`date +%Y-%m-%d`/

# Чистим папки с инкрементными архивами старше 30-ти дней
/usr/bin/find ${syst_dir}${srv_name}/increment_sdb1/ -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;
date
echo "Finish backup ${srv_name}"
